module.exports =
{
	UNAUTHORIZED: 'UNAUTHORIZED',
	GENERIC: 'GENERIC_ERROR',
	WRONG_PARAMETERS: 'WRONG_PARAMETERS',
	GENERIC_RECORD_NOT_FOUND: 'GENERIC_RECORD_NOT_FOUND',
	SCHEDULE_ALREADY_EXISTS_FOR_THIS_SPRINT: 'SCHEDULE_ALREADY_EXISTS_FOR_THIS_SPRINT',
	SCHEDULE_MAX_APPOINTMENTS_PER_SPRINT: 'SCHEDULE_MAX_APPOINTMENTS_PER_SPRINT',
	SCHEDULE_MIN_APPOINTMENTS_PER_SPRINT: 'SCHEDULE_MIN_APPOINTMENTS_PER_SPRINT',
	SCHEDULE_NOT_ENOUGHT_QUESTIONS: 'SCHEDULE_NOT_ENOUGHT_QUESTIONS',
	SCHEDULE_DOES_NOT_EXIST: 'SCHEDULE_DOES_NOT_EXIST',
	NO_SPRINTS_AVAILABLE: 'NO_SPRINTS_AVAILABLE',
	APPOINTMENT_SPRINT_IS_OVER: 'APPOINTMENT_SPRINT_IS_OVER',
	APPOINTMENT_DOCTOR_UNAVAILABLE: 'APPOINTMENT_DOCTOR_UNAVAILABLE',
	APPOINTMENT_IS_COMPLETED: 'APPOINTMENT_IS_COMPLETED',
	APPOINTMENTS_NO_UNANSWERED_QUESTIONS: 'APPOINTMENTS_NO_UNANSWERED_QUESTIONS',
	APPOINTMENTS_NO_AVAILABLE_QUESTIONARY_TYPES: 'APPOINTMENTS_NO_AVAILABLE_QUESTIONARY_TYPES',
	DAY_IS_OVER: 'DAY_IS_OVER'
};